/**
 * Cloudflare Workers configuration for the Nelna FG web app (OpenNext).
 * Connected Cloudflare Worker project name: fgdetails.
 * Do not put secrets here.
 *
 * Production currently deploys to workers.dev.
 * Add fg.nelna.lk only after nelna.lk becomes an active Cloudflare zone
 * in this account.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fgdetails",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "fgdetails",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "vars": {
    "NEXT_PUBLIC_API_URL": "/api",
  },
  "env": {
    "uat": {
      "name": "fgdetails-uat",
      "workers_dev": true,
      "vars": {
        "NEXT_PUBLIC_API_URL": "/api",
      },
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "fgdetails-uat",
        },
      ],
    },
  },
}
