{
  "name": "Nelna FG Digital Recording System",
  "short_name": "Nelna FG",
  "description": "Finished Goods and QA digital recording for Nelna Farm",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#EBE9DA",
  "theme_color": "#27743A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
